# java

./: introduce
distransaction/: .project  pom.xml
distransaction/doc/: Hibernate分布式事务部署及测试说明.doc  sqljdbc4-3.0.cmd
distransaction/src/main/java/com/sxtj/mobilehis/usertest/: JotmFactoryBean.java
distransaction/src/main/java/com/sxtj/mobilehis/usertest/dao/: HisBaseDao.java  PhpBaseDao.java
distransaction/src/main/java/com/sxtj/mobilehis/usertest/dao/impl/: HisBaseDaoImp.java  PhpBaseDaoImp.java
distransaction/src/main/java/com/sxtj/mobilehis/usertest/entity/: User.java
distransaction/src/main/java/com/sxtj/mobilehis/usertest/service/: IDatabaseBussinessService.java  TestService.java
distransaction/src/main/java/com/sxtj/mobilehis/usertest/service/impl/: DatabaseBussinessServiceImp.java  TestServiceImpl.java
distransaction/src/main/resources/: hib-config.xml  hib-config.xml.bak  jdbc.atomikos.mysql.properties  jdbc.properties  jdbc.properties.bak  named-queries.hbm.xml  transactions.properties
distransaction/src/test/java/com/sxtj/mobilehis/usertest/dao/: BussinessDaoTest.java
distransaction/src/test/java/com/sxtj/mobilehis/usertest/service/: BussinessServiceTest.java  TestServiceTest.java
tools/: pom.xml
tools/src/site/apt/: index.apt
