jdbc.his.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.his.dialect=org.hibernate.dialect.MySQLDialect
jdbc.his.url=jdbc:mysql://localhost:3306/hisdb?useUnicode=true&characterEncoding=UTF-8&pinGlobalTxToPhysicalConnection=true
jdbc.his.username=root
jdbc.his.password=root
jdbc.his.dbname=hisdb
jdbc.his.datasource.classname=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.his.minPoolSize=1

jdbc.php.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.php.dialect=org.hibernate.dialect.MySQLDialect
jdbc.php.url=jdbc:mysql://localhost:3306/phpdb?useUnicode=true&characterEncoding=UTF-8&pinGlobalTxToPhysicalConnection=true
jdbc.php.username=root
jdbc.php.password=root
jdbc.php.dbname=phpdb
jdbc.php.datasource.classname=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.php.minPoolSize=1