jdbc.his.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.his.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.his.url=jdbc:oracle:thin:@192.168.1.179:1521:orcl
jdbc.his.username=webservice
jdbc.his.password=123
jdbc.his.dbname=oracle
jdbc.his.datasource.classname=oracle.jdbc.xa.client.OracleXADataSource
jdbc.his.minPoolSize=2

jdbc.php.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.php.dialect=org.hibernate.dialect.SQLServer2008Dialect
jdbc.php.url=jdbc:sqlserver://192.168.1.111:1433;DatabaseName=qds11348150_db
jdbc.php.username=sa
jdbc.php.password=Admin123456789
jdbc.php.dbname=sqlserver
jdbc.php.datasource.classname=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
jdbc.php.minPoolSize=2